<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Join Session</title>
        <style>
            .centered-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: fixed;
                inset: 0;
                width: 400px;
                height: 250px;
                margin: auto;
                background-color: #f9f9f9; /* Light background color */
                border: 1px solid #ddd; /* Lighter border for a softer look */
                padding: 20px; /* Increased padding */
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Softer shadow */
                border-radius: 12px;
                text-align: center; /* Center the text */
            }
            form {
                display: flex;
                flex-direction: column;
            }

            label {
                margin-bottom: 5px;
                text-align: left;
                color: #333;
            }

            input[type="text"] {
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin-bottom: 15px;
                font-size: 16px;
                width: 100%;
            }

            button {
                padding: 10px;
                background-color: #007bff;
                color: #ffffff;
                border: none;
                border-radius: 4px;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            button:hover {
                background-color: #0056b3;
            }

            .error {
                color: red;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="centered-container">
            <form action="{{ url_for('join_session_code') }}" method="post">
                <label for="code">Session code</label>
                <input type="text" id="code" name="code" required />
                <button type="submit">JOIN SESSION</button>
            </form>

            {% if error_message %}
            <div class="error">{{ error_message }}</div>
            {% endif %}
        </div>
    </body>
</html>
